<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minecraft Pixel Art Maker &#8226; Credits</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://github-profile.com/dist/gh-profile-card.min.js"></script>
</head>
<body>
<div class="container-fluid headercover" id="pageHead">
	<div class="container-sm">
		<h1 class="text-center text-white rounded-top" id="pagemaintitle">Minecraft Pixel Art Maker</h1>
		<h5 class="text-center text-white rounded-bottom py-md-1" id="pagesubtitle">Upload an image to create an Add-On (Bedrock edition) that builds the image in your world, to view it on a map!</h5>
	</div>
</div>
<div class="container-fluid bg-dark"><br></div>
<div class="container-lg mx-auto my-5 py-3 mx-3" id="pageMainContent">
  <div class="container-lg text-center text-capitalize"><h3>About<br><hr><br></h3></div>
  <h5 class="container-lg text-capitalize"> &nbsp; Author <br><br></h5>
  <div class="d-sm-flex justify-content-between">
    <div>
      Written by <span class="text-lg-left"> Gautam D </span><br>
      <span class="text-muted text-sm-left">November 2020</span>
      <br><br>
      <a style="color: darkblue;" href=""><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
</svg></a> &nbsp;
      <a style="color: black;" href="https://github.com/gd-codes" target="_blank"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
</svg></a> &nbsp;
      <a style="color: mediumvioletred;" href="https://www.instagram.com/ggautamd/" target="_blank">
        <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg></a> &nbsp;
      <br><br><br>
      <p> <span class="lead text-secondary">Minecraft Pixel Art Maker &#8226; v1.0.0</span> <br>
        The source code for this project is available <a href="">here</a>, open-source 
        under the <a href="LICENSE.txt" target="_blank">MIT License</a>.</p>
      <p> This site is not officially associated with <a href="https://minecraft.net">Minecraft</a>
       or <a href="https://en.wikipedia.org/wiki/Mojang_Studios"> Mojang</a>.</p>
    </div>
    <div> <div id="github-card" class="float-sm-right"
         data-username="gd-codes"
         data-max-repos="3"
         data-sort-by="stars"
         data-header-text="Most starred repositories">
    </div></div>
  </div>
  <h5 class="container-lg text-capitalize"> <br><br><br> &nbsp; Credits <br><br></h5>
  <p> The following third party libraries/services are used by this site : </p>
  <ul>
    <li> <a href="https://getbootstrap.com/">Bootstrap CSS</a><span class="text-muted"> 4.5.2</span>
      <small> for responsive styling and appearance </small><br>
     and its dependencies Bootstrap JS and <a href="https://popper.js.org/">popper.js</a></li>
    <li> <a href="https://jquery.com/">jQuery</a><span class="text-muted"> 3.5.1</span>
      <small> for managing page elements</small></li>
    <li> <a href="https://stuk.github.io/jszip/"> JSZip</a><span class="text-muted"> 3.5.0</span>
      <small> to create the behaviour pack ZIP file </small></li>
    <li> <a href="https://github.com/eligrey/FileSaver.js/"> FileSaver.js</a><span class="text-muted">
      2.0.0</span><small> for downloads </small></li><br>
    <li> Version 4 UUID generator API from <a href="https://www.uuidtools.com/">uuidtools.com</a>
     <small> for uuids present in the pack manifest</small></li>
    <li> Github profile card from <a href="https://github-profile.com/">github-profile.com</a>
    <small>for links to my other projects</small></li>
  </ul>
</div>
<div class="container-fluid bg-dark text-center" id="pageFooter">
  <br><h6 class="text-white" id="footertitle">Minecraft Pixel Art Maker</h6>
  <h6 class="text-white-50">Version 1.0.0<br><br></h6>
  <p>
    <a class="text-white-50" href="index.html">Web App</a> | 
    <a class="text-white-50" href="manual.html">Manual</a> | 
    <a class="text-white-50" href="#">About</a> | 
    <a class="text-white-50" href="">Site Home</a>
  </p><br>
</div>
</body>
</html>